@import url('https://fonts.googleapis.com/css2?family=Fascinate&family=Poppins:ital,wght@0,500;0,600;0,700;1,400&family=Sofia+Sans:ital,wght@0,300;1,500&family=Ubuntu:ital,wght@0,500;1,400;1,500&display=swap');

*{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       text-decoration: none;
}
html{
       scroll-behavior: smooth;
}
.mx-width{
       max-width: 1300px;
       padding: 0 80px;
       margin: auto;
}
.navbar{
       position: fixed;
       width: 100%;
       z-index: 999;
       padding: 30px 0;
      /* background-color: crimson;*/
       font-family: 'ubuntu',sans-serif;
}
.navbar.sticky{
       padding: 15px 0;
        background-color: crimson;
}
.navbar .mx-width{
       display: flex;
       align-items: center;
       justify-content: space-between;
}
.navbar .logo a{
       color: #fff;
       font-size: 35px;
       font-weight:600 ;
}
.navbar .logo a span{
       color: crimson;
       transition:all 0.1s ease ;
}
.navbar.sticky .logo a span{
       color: #fff;
}
.navbar .mx-width .menu li{
       list-style: none;
       display: inline-block;
       
}


.navbar .mx-width .menu li a{
color: #dbf9f4;
font-size: 18px;
font-weight: 500;
margin-left: 25px;
transition:all 0.3s ease ;
}
.navbar .mx-width .menu li a:hover{
       color: crimson;
       cursor: pointer;
}
.navbar.sticky .menu li a:hover{
       color: #eedede;
       cursor:pointer;
}
/*menu btn styling*/

.menu-btn div{
       color: #fff;
       font-size: 23px;
       cursor: pointer;
       width: 35px;
       height: 5px;
       background-color: rgb(235, 215, 215);
       margin: 6px 0;
       display: none;
       
}
/*Home stylimg*/
.home{
       display: flex;
     
       background: url("Untitled\ design.jpg" ) no-repeat center ;
       background-size: cover;
       height: 100vh;
       color: #fff;
       min-height: 500px;
    
       font-family: 'ubuntu',sans-serif;
       text-align: center;
}


.home .mx-width{
       margin: auto 0 auto 40px;
} 
.home .mx-width .home-content{
     padding-bottom: 80%;
       margin-left: 50%;
       margin-top: 50%;
}
.home .home-content .text-1{
font-size: 27px;
}
.home .home-content .text-2{
font-size: 75px;
font-weight: 600;
margin-left: -3px;
}
.home .home-content .text-3{
font-size: 40px;
margin: 5px 0;
}
.home .home-content .text-3 span{
       color: crimson;
       font-weight: 500;
}
.home .home-content a {
       display: inline-block;
       background: crimson;
       color: #fff;
       font-size: 25px;
       padding: 12px 36px;
       margin-top: 20px;
       border-radius: 6px;
       border: 2px solid crimson;
       transition:all 0.3s ease ;
}
.home .home-content a:hover{
       color: #af2a2a;
       background: none;
}
/* about  section styling */
section{
       padding: 100px 0;
       background: #e9e4b8;

}
 
.about, .service, .skills{
       font-family: 'Poppins',sans-serif;
       background: #e9e4b8;
}
.about .about-content, 
.service .serv-content,
.skills .skills-content{
       display: flex;
       flex-wrap: wrap;
       align-items: center;
       justify-content: space-between;
}

.about .about .title{
       text-decoration: underline;
       position: relative;
       text-align: center;
       font-size: 40px;
       font-weight: 500;
       margin-bottom: 60px;
       padding-bottom: 20px;
       font-family: 'Ubuntu',sans-serif;
}
.about .title::before{

       content: --;
       
       position: absolute;
       bottom: 0px;
       left: 50%;
       width: 180px;
       height: 3px;
       background: #111;
       transform: translate(-50%);
}
.about .title::after{
       content: "Who I am";
       text-decoration: underline;
       position: absolute;
       bottom: -7px;
       left: 50%;
       padding: 5px;
       width: 180px;
       height: 3px;
       font-size:30px;
       color: crimson;
       background:  #e9e4b8;
       transform: translate(-50%);
}
.about .title::after{
       content: "Who I'm";
       text-decoration: underline;
}
.about .about-content, .service .service-content{
       display: flex;
       flex-wrap: wrap;
       align-items: center;
       justify-content: space-between;

}
.about .about-content .left{
      width: 45%;
       
}
.about .about-content .left img{
height: 500px;
width: 500px;
object-fit: cover;
border-radius: 6px;
}
.about .about-content .right{
       width: 55%;
        
 }
.about .about-content .right .text{
      font-size: 25px;
      font-weight: 500;
      margin-top: 10px;     
 }
 .about .about-content .right .text span{
       color: crimson;
 }
 .about .about-content .right p{
       text-align: justify;
 }
 .about .about-content .right a{
       display: inline-block;
       background: crimson;
       color: #fff;
       font-size: 20px;
       font-weight: 500;
       padding: 10px 30px;
       margin-top: 20px;
       border-radius: 6px;
       border: 2px solid crimson;
       transition:all 0.3s ease ;
 }
 .about .about-content .right a:hover{
       color: crimson;
       background: none;
 }
 /* all similar section styling code  */

 section{
       padding: 100px 0;
}
.about, .service, .skills, .team, .contact, footer{
 font-family: 'Poppins',sans-serif;
   background: #e9e4b8;
}
.about .about-content,
 .service .serv-content,
 .skills .skills-content,
.contact .contact-content{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
     
}

section .title{
       position: relative;
       text-align: center;
       font-size: 40px;
       font-weight: 500;
       margin-bottom: 60px;
       padding-bottom: 20px;
       font-family: 'Ubuntu',sans-serif;
       text-decoration: underline;
}
section .title::before{
       content: --;
       position: absolute;
       bottom: 0px;
       left: 50%;
       width: 180px;
       height: 3px;
       background: #111;
       transform: translate(-50%);
  
}
section .title::after{
       content: "what I Know";
       position: absolute;
       text-decoration: underline;
       bottom: -7px;
       left: 50%;
       padding: 5px;
       width: 180px;
       height: 3px;
       font-size:30px;
       color: crimson;
       background: #e9e4b8;
       transform: translate(-50%);
    
}
.about .title::after{
       content: "Who I'm";
}
.about .about-content{
       display: flex;
       flex-wrap: wrap;
       align-items: center;
       justify-content: space-between;
      

}
.about .about-content .left{
      width: 45%;
       
}
.about .about-content .left img{
height: 500px;
width: 500px;
object-fit: cover;
border-radius: 6px;
}
.about .about-content .right{
       width: 55%;
        
 }
.about .about-content .right .text{
      font-size: 25px;
      font-weight: 500;
      margin-top: 10px;     
 }
 .about .about-content .right .text span{
       color: crimson;
 }
 .about .about-content .right p{
       text-align: justify;
 }
 .about .about-content .right a{
       display: inline-block;
       background: crimson;
       color: #fff;
       font-size: 20px;
       font-weight: 500;
       padding: 10px 30px;
       margin-top: 20px;
       border-radius: 6px;
       border: 2px solid crimson;
       transition:all 0.3s ease ;
 }
 .about .about-content .right a:hover{
       color: crimson;
       background: none;
 }

 /* service section styling */
 .about, .service, .skills{
       font-family: 'Poppins',sans-serif;
       background: #e9e4b8;
}
 .service{
       color: #fff;
       background: #111;
 }
 .service .title::before{
       background: #fff;
 }
.service .title::after{
       background: #111;
       content: "What I Provide";
       padding: 2px;
}
.service .service-content .card{
       width: calc(33%-20px);
       background: #222;
       text-align: center;
       border-radius: 6px;
       padding: 20px 25px;
       cursor: pointer;
}
.service .service-content .card:hover{
       background: crimson;
}
.about .about-content.card .box{
       transition: all 0.3s ease;
       padding: 20px;
}
.service .service-content .card:hover .box{
       transform: scale(1.05);
}
.service .service-content .card i{
       font-size: 50px;
       color: crimson;
       transition: color 0.3s ease;
}
.service .service-content .card:hover i{
       background: rgb(255, 255, 255);
}
.service .service-content .card .text{
font-size: 25px;
font-weight: 500;
margin: 10px 0 7px 0;
}
 /* skills section styling */

.skills .title::after{
       content: What I Know;
}
.skills .skills-content .column{
       width: calc(50%-30px);
}
.skills .skills-content .left .text{
font-size: 20px;
font-weight: 600;
margin-bottom: 10px;
}
.skills .skills-content .left p{
text-align: justify;
}
.skills .skills-content .left a{
       display: inline-block;
       background: crimson;
       color: #fff;
       font-size: 18px;
       font-weight: 500;
       padding: 8px 16px;
       margin-top: 20px;
       border-radius: 6px;
       border: 2px solid crimson;
       transition:all 0.3s ease ;
}
.skills .skills-content .left a:hover{
       color: crimson;
       background: none;
}
.skills .skills-content .right .bars{
margin-bottom: 15px;
}
.skills .skills-content .right .info{
       display: flex;
       align-items: center;
       margin-bottom: 5px;
       justify-content: space-between;
}
.skills .skills-content .right span{
       font-weight: 500;
       font-size: 18px;
}
.skills .skills-content .right .line{
       height: 5px;
       width: 100%;
       background: lightgrey;
       position: relative;
}
.skills .skills-content .right .line::before{
       content: "";
       position: absolute;
       height: 100%;
       left: 0;
       top: 0;
       background: crimson;
}
.skills .skills-content .right .html::before{
       width: 90%;
}
.skills .skills-content .right .css::before{
       width: 70%;
}
.skills .skills-content .right .js::before{
       width: 70%;
}
.skills .skills-content .right .php::before{
       width: 60%;
}
.skills .skills-content .right .mysql::before{
       width: 70%;
}
/* contact section styling */
.contact .title::after{
       content: "get in touch";
}
.contact .contact-content .column{
       width: calc(50%-30px);
}
.contact .contact-content .text{
       font-size: 20px;
       font-weight: 600;
       margin-bottom: 10px;
       margin-left: 20px;
}
.contact .contact-content .left p{
text-align: justify;
}
.contact .contact-content .left .icon{
       margin: 10px 0;
}
.contact .contact-content .row{
       display: flex;
       height: 65px;
      align-items: center;
}
.contact .contact-content .row .info{
       margin-left: 30px;
}
.contact .contact-content .row i{
       font-size: 25px;
       color: crimson;
}
.contact .contact-content .info .head{
       font-weight: 500;
}
.contact .contact-content .info .sub-title{
color: #333;
}
.contact .right form .fields{
       display: flex;
}
.contact .right form .fields,
.contact .right form .fields .field{
       height: 45px;
       width: 100%;
       margin-bottom: 10px;
}
.contact .right form .textarea{
       height: 80px;
       width: 100%;
}
.contact .right form .name{
       margin-right: 10px;
       
}
.contact .right form .email{
       margin-left: 10px;

}
.contact .right form .field input,
.contact .right form .textarea textarea
{
       height: 100%;
       width: 100%;
       border: 1px solid lightgrey;
       border-radius: 6px;
       outline: none;
       padding: 0px;
       font-size: 17px;
       font-family: 'Poppins',sans-serif;
}
.contact .right form .textarea textarea{
       padding-top: 10px;
       resize: none;
}
.contact .right form .button{
       height: 47px;
       width: 147px;
}
.contact .right form .button button{
width: 100%;
height: 100%;
border: 2px solid crimson;
background: crimson;
color: #fff;
font-size: 20px;
font-weight: 500;
border-radius: 6px;
cursor: pointer;
transition: all 0.3s ease;
}
.contact .right form .button button:hover{
       color: crimson;
       background: none;
}
/* footer section styling */
footer{
       background: #111;
       padding: 20px 23px;
       color: #fff;
}
footer span a{
       color: crimson;
       text-decoration: none;
}
footer span a:hover{
       text-decoration: underline;
}













/* responsive media query start */
@media (max-width: 1300px){
.home .mx-width{
       margin-left: 0px;
    }
    .service .service-content .card{
       width: 100%;
       margin-bottom: 30px;
       padding: 20px;
       text-align: center;
}
.skills .skills-content .column{
       width: 100%;
       margin-bottom: 35px;
}
}
@media(max-width: 1104px){
       .about .about-content .left img{
              height: 350px;
              width: 350px;
             
              }
              .skills .skills-content .column{
                     width: 100%;
                     margin-bottom: 35px;
              }
}
@media(max-width: 991px){
 .mx-width{
 padding: 0 50px;
}
}
@media (max-width:947px){
      
       .mx-width{
             
              padding: 0 50px;   
       } 
       .menu-btn div{
              
              display: block;
              z-index: 999;
              
       }
       .menu-btn div .active:before{
          content: "/f00d";
       }
       .navbar .menu{
              position: fixed;
              height: 100vh;
              width: 100%;
              left: -100%;
              top: 0;
              background: #235487;
              text-align: center;
              padding-top: 80px;
              transition:all 0.3s ease ;

       }
       .navbar .menu .active{
            left: 0;
       }
       .navbar .menu li{
              display: block;
       }
       .navbar .menu li a{
              display: inline-block;
              margin: 20px 0;
              font-size: 25px;

       }
       .home .home-content .text-2{
              font-size: 70px;
              
              }
              .home .home-content .text-3{
              font-size: 35px;
              }
              .home .home-content a{
                     font-size: 23px;
                     padding: 10px 30px;
              }
              .max-width{
                     max-width: 800px;
                    
              }
              .about .about-content .column{
                     width: 100%;
              }
              .about .about-content .left{
                    display: flex;
                    justify-content: center;
                    margin: 0 auto 60px;
              }
              .about .about-content .right{
                     flex: 100%;
              }
              .service .service-content .card{
                     width: calc(50%-20px);
                     margin-bottom: 30px;
              }
              .skills .skills-content .column,
              .contact .contact-content .column{
                     width: 100%;
                     margin-bottom: 35px;
              }
              
             
}

 @media (max-width:690px){
                     .max-width{
                           
                            padding: 0 23px;   
                     } 
          .home .home-content .text-2{
                            font-size:600px;
                            
                            }
          .home .home-content .text-3{
                            font-size: 37px;
                            }
                            .home .home-content a{
                                   font-size: 20px;
                                   padding: 9px 25px;
                            }
                            .about .about-content .column{
                              width: 50%;
                            }
                            .service .service-content .card,
                            .skills .skills-content .column{
                                   width: 100%;
                            }                   
}
@media (max-width:690px){
       .home .home-content .text-2{
              font-size:50px;
              
              }
.home .home-content .text-3{
              font-size: 27px;
              }
}
